# meet

./: .gitignore  .prettierrc  App.js  README.md  app.json  babel.config.js  config.js  deeplink 형식.txt  index.ios.js  index.js  package-lock.json  package.json  testingApp.js  tsconfig.json  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules-debug.pro  proguard-rules.pro  wehago-meet.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wehago/meet/: GoogleServicesHelper.java  JitsiGlideModule.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/wehagomeet/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/jitsi/meet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/sdk/: build.gradle
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/java/com/wehago/meet/sdk/: AndroidSettingsModule.java  BaseReactView.java  BluetoothHeadsetMonitor.java  JitsiMeet.java  JitsiMeetActivity.java  JitsiMeetViewListener.java  PictureInPictureModule.java  ReactInstanceManagerHolder.java
android/sdk/src/main/java/com/wehago/meet/sdk/net/: NAT64AddrInfo.java
android/sdk/src/main/java/org/jitsi/meet/sdk/: AndroidSettingsModule.java  AppInfoModule.java  AudioModeModule.java  BaseReactView.java  ConnectionService.java  DefaultHardwareBackBtnHandlerImpl.java  ExternalAPIModule.java  JitsiMeetActivity.java  JitsiMeetActivityInterface.java  JitsiMeetView.java  JitsiMeetViewAdapter.java  JitsiMeetViewListener.java  LocaleDetector.java  PictureInPictureModule.java  ProximityModule.java  RNConnectionService.java  ReactActivityLifecycleCallbacks.java  ReactContextUtils.java  ReactInstanceManagerHolder.java  ReactPackageAdapter.java  WiFiStatsModule.java
android/sdk/src/main/java/org/jitsi/meet/sdk/dropbox/: Dropbox.java
android/sdk/src/main/java/org/jitsi/meet/sdk/incoming_call/: IncomingCallInfo.java  IncomingCallView.java
android/sdk/src/main/java/org/jitsi/meet/sdk/net/: NAT64AddrInfoModule.java
android/sdk/src/main/res/values/: styles.xml
android/sdk/src/test/java/org/jitsi/meet/sdk/net/: NAT64AddrInfoTest.java
ios/: Podfile  (+1 more)
wehago/android/: .project  build.gradle  gradle.properties  settings.gradle
wehago/android/app/: .project  build.gradle  proguard-rules.pro
wehago/android/app/src/main/: AndroidManifest.xml
wehago/android/app/src/main/assets/: index.android.bundle
wehago/android/app/src/main/java/com/wehago/meet/: GoogleServicesHelper.java  MainActivity.java  MainApplication.java
wehago/android/app/src/main/java/org/jitsi/meet/: MainActivity.java
wehago/android/app/src/main/res/raw/: assets_new_lottie_splash_data.json  assets_new_lottie_splash_splash.json  node_modules_reactnative_package.json  node_modules_reactnativeurlpolyfill_package.json  src_locales_en.json  src_locales_ja.json  src_locales_ko.json  src_locales_ko2.json
wehago/android/app/src/main/res/values/: strings.xml  styles.xml
wehago/android/scripts/: release-sdk.sh  run-packager.sh
wehago/android/sdk/: .project  build.gradle
wehago/android/sdk/src/main/: AndroidManifest.xml
wehago/android/sdk/src/main/java/com/wehago/meet/sdk/: AmplitudeModule.java  AppInfoModule.java  AudioDeviceHandlerConnectionService.java  AudioDeviceHandlerGeneric.java  AudioModeModule.java  BaseReactView.java  BroadcastAction.java  BroadcastEmitter.java  BroadcastEvent.java  BroadcastIntentHelper.java  BroadcastReceiver.java  ConnectionService.java  DefaultHardwareBackBtnHandlerImpl.java  DropboxModule.java  ExternalAPIModule.java  JavaScriptSandboxModule.java  JitsiMeet.java  JitsiMeetActivity.java  JitsiMeetActivityDelegate.java  JitsiMeetActivityInterface.java  JitsiMeetConferenceOptions.java  JitsiMeetFragment.java  JitsiMeetOngoingConferenceService.java  JitsiMeetUncaughtExceptionHandler.java  JitsiMeetUserInfo.java  JitsiMeetView.java  JitsiMeetViewListener.java  ListenerUtils.java  LocaleDetector.java  LogBridgeModule.java  OngoingConferenceTracker.java  OngoingNotification.java  ParticipantInfo.java  ParticipantsService.java  PictureInPictureModule.java  ProximityModule.java  RNConnectionService.java  ReactInstanceManagerHolder.java  WiFiStatsModule.java
wehago/android/sdk/src/main/java/org/jitsi/meet/sdk/: ReactInstanceManagerHolder.java
wehago/android/sdk/src/main/res/layout/: activity_jitsi_meet.xml
wehago/android/sdk/src/main/res/values/: colors.xml  strings.xml
wehagoV/android/: .project  README.md  build.gradle  gradle.properties  settings.gradle
wehagoV/android/app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
wehagoV/android/app/src/main/: AndroidManifest.xml
wehagoV/android/app/src/main/assets/: index.android.bundle
wehagoV/android/app/src/main/java/com/wehagov/meet/: GoogleServicesHelper.java  MainActivity.java  MainApplication.java
wehagoV/android/app/src/main/res/raw/: node_modules_reactnative_package.json  node_modules_reactnativeurlpolyfill_package.json  src_locales_en.json  src_locales_ko.json
wehagoV/android/app/src/main/res/values/: strings.xml
wehagoV/android/fastlane/: Appfile
wehagoV/android/scripts/: run-packager-helper.command
wehagoV/android/sdk/: build.gradle
wehagoV/android/sdk/src/main/: AndroidManifest.xml
wehagoV/android/sdk/src/main/java/com/wehago/meet/sdk/: AmplitudeModule.java  AndroidSettingsModule.java  AppInfoModule.java  AudioDeviceHandlerGeneric.java  AudioModeModule.java  BaseReactView.java  BluetoothHeadsetMonitor.java  BroadcastEvent.java  BroadcastIntentHelper.java  BroadcastReceiver.java  DropboxModule.java  JavaScriptSandboxModule.java  JitsiMeet.java  JitsiMeetActivity.java  JitsiMeetActivityDelegate.java  JitsiMeetActivityInterface.java  JitsiMeetConferenceOptions.java  JitsiMeetFragment.java  JitsiMeetUncaughtExceptionHandler.java  JitsiMeetUserInfo.java  (+10 more)
wehagoV/android/sdk/src/main/res/layout/: activity_jitsi_meet.xml  launch_screen.xml
wehagoV/android/sdk/src/main/res/values/: strings.xml  styles.xml
(+752 files in other folders)
